# Bilibili-android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lunareclipse/bilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunareclipse/bilibili/: App.java
app/src/main/java/com/lunareclipse/bilibili/adapter/: LiveAdapter.java  RecommendAdapter.java
app/src/main/java/com/lunareclipse/bilibili/adapter/base/: ExAdapter.java  RecyclerAdapter.java  ReuseAdapter.java
app/src/main/java/com/lunareclipse/bilibili/api/: BilibiliAPI.java
app/src/main/java/com/lunareclipse/bilibili/api/app/: BilibiliAppAPI.java
app/src/main/java/com/lunareclipse/bilibili/api/support/: Authorization.java  BilibiliCallback.java  BilibiliException.java  BilibiliResponse.java  Callbacks.java  DefaultCallback.java  URLConstants.java
app/src/main/java/com/lunareclipse/bilibili/api/user/: BilibiliUserAPI.java
app/src/main/java/com/lunareclipse/bilibili/api/video/: BilibiliVideoAPI.java
app/src/main/java/com/lunareclipse/bilibili/model/: AVInfo.java  BangumiHome.java  ImageLink.java  Live.java  LiveHome.java  MPlayURL.java  RecommendHome.java  User.java  Video.java
app/src/main/java/com/lunareclipse/bilibili/support/database/: DAO.java
app/src/main/java/com/lunareclipse/bilibili/support/database/table/: AccountTable.java
app/src/main/java/com/lunareclipse/bilibili/support/network/: NetworkManager.java
app/src/main/java/com/lunareclipse/bilibili/support/storage/: SDCardManager.java
app/src/main/java/com/lunareclipse/bilibili/ui/attention/: AttentionFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/categories/: CategoriesFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/discover/: DiscoverFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/home/: HomeFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/home/bangumi/: BangumiFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/home/live/: LiveFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/home/recommend/: RecommendFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/profile/: ProfileFragment.java
app/src/main/java/com/lunareclipse/bilibili/ui/root/: MainActivity.java
app/src/main/java/com/lunareclipse/bilibili/utility/: DensityUtility.java  Log.java  ViewUtility.java
app/src/main/java/com/lunareclipse/bilibili/widget/extra/: ExRecyclerView.java
app/src/main/java/com/lunareclipse/bilibili/widget/pager/imageslider/: ImageSlider.java
app/src/main/java/com/lunareclipse/bilibili/widget/pager/indicator/: PageIndicator.java
app/src/main/java/com/lunareclipse/bilibili/widget/stripetabs/: StripeTabs.java
app/src/main/java/com/lunareclipse/bilibili/widget/tabbar/: Tab.java  TabBar.java  TabBarActivity.java
app/src/main/res/color/: slidebar_text.xml  tabbar_text.xml
app/src/main/res/drawable/: tab_icon_profile.xml  top_round_corner.xml  video_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_attention.xml  fragment_bangumi.xml  fragment_categories.xml  fragment_discover.xml  fragment_home.xml  fragment_live.xml  fragment_profile.xml  fragment_recommend.xml  home_live.xml  home_segment.xml  home_video.xml  sample_stripe_tabs.xml
app/src/main/res/values/: attrs_tab_bar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lunareclipse/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
