apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.lunareclipse.bilibili"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
