<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.home.HomeFragment"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        >
        <!--app:navigationIcon="@drawable/ic_toolbar_back"-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center">

           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/home_live"
                   android:button="@null"
                   android:textColor="@color/slidebar_text"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/home_recommend"
                   android:id="@+id/radioButton"
                   android:button="@null"
                   android:textColor="@color/slidebar_text"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/home_bangumi"
                   android:button="@null"
                   android:textColor="@color/slidebar_text"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"/>

           </RadioGroup>

       </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_round_corner"
        android:fillViewport="true">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
