<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/cover"
            android:src="@android:color/darker_gray"
            android:scaleType="fitXY"
            app:riv_corner_radius="5dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/whiteTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/onlineCount"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/onlineCount"
                android:layout_toStartOf="@+id/onlineCount"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/home_live_online"
                />

        </RelativeLayout>

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:textSize="12sp"
        android:textColor="@color/blackTextColor"/>

</LinearLayout>